<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      width: 50px;
      /* width: 100px; */
      height: 50px;
      background-color: red;
      font-size: 30px;
      transition: 1s;

      overflow: hidden;
      font-size: 20px;
    }

    .box span {
      display: block;
      text-align: right;
      margin-left: 50px;
    }

    .box:hover {
      width: 100px;
    }
    .box > p {
      position: absolute;
      background-color: blue;
      width: 50px;
      height: 50px;
      text-align: center;
      margin: auto;
    }
  </style>
  <body>
    <div class="box">
      <p>X</p>
      <span>Play</span>
    </div>
  </body>
</html>
